([('EXTENDED_MARKET.exe',
   'C:\\Users\\matth\\PythonScripts\\EXTENDED_MARKET\\build\\EXTENDED_MARKET\\EXTENDED_MARKET.exe',
   'EXECUTABLE'),
  ('EXTENDED_MARKET.exe.manifest',
   'C:\\Users\\matth\\PythonScripts\\EXTENDED_MARKET\\build\\EXTENDED_MARKET\\EXTENDED_MARKET.exe.manifest',
   'BINARY'),
  ('python39.dll', 'c:\\users\\matth\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\users\\matth\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\users\\matth\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\matth\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\matth\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\matth\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\users\\matth\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\users\\matth\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\matth\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\matth\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\matth\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\matth\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\users\\matth\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\users\\matth\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\matth\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\matth\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\users\\matth\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\users\\matth\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\users\\matth\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\matth\\PythonScripts\\EXTENDED_MARKET\\build\\EXTENDED_MARKET\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\users\\matth\\Include\\pyconfig.h', 'DATA')],)
