('C:\\Users\\matth\\PythonScripts\\EXTENDED_MARKET\\build\\EXTENDED_MARKET\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\matth\\PythonScripts\\EXTENDED_MARKET\\build\\EXTENDED_MARKET\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\matth\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\matth\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\matth\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\matth\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\matth\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\matth\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Extended_Market',
   'C:\\Users\\matth\\PythonScripts\\EXTENDED_MARKET\\Extended_Market.py',
   'PYSOURCE'),
  ('EXTENDED_MARKET.exe.manifest',
   'C:\\Users\\matth\\PythonScripts\\EXTENDED_MARKET\\build\\EXTENDED_MARKET\\EXTENDED_MARKET.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
